ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\FAB\Desktop\old DT\ARDUINO PROJECTS\ALARM\Proteus\alarm.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/05/17
Modified: 30/06/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
ALARM,CONN-SIL2,CONN-SIL2,EID=F,PACKAGE=CONN-SIL2
BATTERY,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
C1,GENELECT22U16V,22P,EID=3,PACKAGE=ELEC-RAD20M
C2,GENELECT22U16V,22P,EID=4,PACKAGE=ELEC-RAD20M
C3,GENELECT100U16V,100u,EID=B,PACKAGE=ELEC-RAD10
C4,GENELECT100U16V,100u,EID=C,PACKAGE=ELEC-RAD10
C5,GENELECT33U16V,33u,EID=16,PACKAGE=ELEC-RAD10
D1,6A8,6A8,EID=6,PACKAGE=R-6,SPICELIB=DIODESINC,SPICEMODEL=6A8
D2,1N4007,1N4007,EID=11,PACKAGE=DO41
D3,1N4007,1N4007,EID=12,PACKAGE=DO41
D4,1N4007,1N4007,EID=18,PACKAGE=DO41
Q1,BC548,BC548,EID=D,PACKAGE=TO92/18
R1,3WATT0R47,0R47,CODE=W0R47,EID=7,PACKAGE=RES120,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K,1k,CODE=M1k,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
RESET,CONN-SIL2,CONN-SIL2,EID=17,PACKAGE=CONN-SIL2
RL1,TEXTELL-KBE-24V,TEXTELL-KBE-24V,EID=9,PACKAGE=RLY-TEXTELL-A,RCOIL=1600,VCOIL=24V
TR,CONN-SIL3,CONN-SIL3,EID=13,PACKAGE=CONN-SIL3
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,7805,7805,EID=5,PACKAGE=P1
U3,7805,7805,EID=A,PACKAGE=P1
U4,7805,7805,EID=14,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,36   
#00000,3
U1,IO,14
RESET,PS,2
R4,PS,1

#00001,1
U1,IO,15

#00002,1
U1,IO,17

#00003,1
U1,IO,16

#00004,1
U1,IO,12

#00005,1
U1,IO,11

#00006,1
U1,IO,6

#00007,1
U1,IO,5

#00008,1
U1,PS,4

#00009,1
U1,IO,3

#00010,1
U1,IO,2

#00013,1
U1,IO,18

#00014,2
U1,IO,19
R2,PS,1

#00015,3
U1,IO,10
X1,PS,2
C2,PS,+

#00016,3
U1,IO,9
X1,PS,1
C1,PS,+

#00017,1
U1,IO,1

#00018,1
U1,IO,28

#00019,1
U1,IO,27

#00020,1
U1,IO,26

#00021,1
U1,PS,25

#00022,1
U1,IO,24

#00023,1
U1,IO,23

#00025,1
U1,PS,21

#00028,4
U2,IP,1
R1,PS,2
D1,OP,K
U3,IP,1

#00033,2
RL1,PS,NO
ALARM,PS,1

#00035,3
RL1,PS,C2
Q1,PS,1
D4,PS,A

#00036,1
RL1,PS,NC

#00039,2
Q1,PS,2
R2,PS,2

#00042,2
D2,PS,A
TR,PS,1

#00043,4
D2,PS,K
D3,PS,K
U4,IP,1
R3,PS,1

#00044,2
D3,PS,A
TR,PS,3

+12,4
+12,GT
RL1,PS,COM
R1,PS,1
BATTERY,PS,2

RL,5
RL,GT
U3,PS,3
C4,PS,+
RL1,PS,C1
D4,PS,K

DATA,4
DATA,GT
U4,PS,3
C5,PS,+
U1,IO,13

GND,18,CLASS=POWER
GND,PR
U4,PP,2
C5,PS,-
R3,PS,2
R4,PS,2
TR,PS,2
ALARM,PS,2
Q1,PS,3
U3,PP,2
C4,PS,-
U2,PP,2
C3,PS,-
D1,IP,A
BATTERY,PS,1
C1,PS,-
C2,PS,-
U1,PP,8
U1,PP,22

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
RESET,PS,1
U2,PS,3
C3,PS,+
U1,PP,20
U1,PP,7

*GATES,0    

