LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '89c2051_DSN.LYT'.
CADCAM generated at PM 3:57:10 on 22 July 2015.

File List
---------
Top Copper              : 89c2051_DSN - CADCAM Top Copper.TXT
Bottom Copper           : 89c2051_DSN - CADCAM Bottom Copper.TXT
Top Silk Screen         : 89c2051_DSN - CADCAM Top Silk Screen.TXT
Top Solder Resist       : 89c2051_DSN - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 89c2051_DSN - CADCAM Bottom Solder Resist.TXT
Drill                   : 89c2051_DSN - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=100th                                     FLASH
D11	SQUARE	S=50th                                      FLASH
D12	CIRCLE	D=50th                                      FLASH
D13	CIRCLE	D=80th                                      FLASH
D14	CIRCLE	D=90th                                      FLASH
D15	SQUARE	S=80th                                      FLASH
D16	CIRCLE	D=70th                                      FLASH
D17	CIRCLE	D=8th                                       DRAW
D18	CIRCLE	D=130th                                     FLASH
D19	SMT	W=70th                H=70th                FLASH
D70	CIRCLE	D=110th                                     FLASH
D71	SMT	W=100th               H=100th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15)
T02	30th (0-15)
T03	45th (0-15)
T04	40th (0-15)


[END OF FILE]
