
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 89c2051_DSN.EDF
Report Time   = 11:01:45
Nets          =       23
Components    =       22
Connections   =       26
Vias          =        0
Routed Length =    510.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       60
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
