BL51 BANKED LINKER/LOCATER V6.11                                                        07/30/2015  14:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 89c2051_Sample.obj TO 89c2051_Sample


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  89c2051_Sample.obj (89C2051_SAMPLE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  89c2051_Sample (89C2051_SAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?89C2051_SAMPLE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0022H     UNIT         ?PR?DELAY1?89C2051_SAMPLE
            CODE    00B1H     0021H     UNIT         ?PR?DELAY2?89C2051_SAMPLE
            CODE    00D2H     0015H     UNIT         ?PR?MAIN?89C2051_SAMPLE
            CODE    00E7H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   89c2051_Sample (89C2051_SAMPLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?89C2051_SAMPLE
  +--> ?C_INITSEG

?PR?MAIN?89C2051_SAMPLE
  +--> ?PR?DELAY1?89C2051_SAMPLE
  +--> ?PR?DELAY2?89C2051_SAMPLE



SYMBOL TABLE OF MODULE:  89c2051_Sample (89C2051_SAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        89C2051_SAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.11                                                      07/30/2015  14:04:54  PAGE 2


  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:00D2H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:008FH         PUBLIC        delay1
  C:00B1H         PUBLIC        delay2
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         7
  C:0092H         LINE#         8
  C:0096H         LINE#         9
  C:0096H         LINE#         10
  C:0099H         LINE#         11
  C:009CH         LINE#         12
  C:009EH         LINE#         13
  C:00A1H         LINE#         14
  C:00A3H         LINE#         15
  C:00A5H         LINE#         16
  C:00B0H         LINE#         17
  -------         ENDPROC       DELAY1
  -------         PROC          DELAY2
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B1H         LINE#         18
  C:00B1H         LINE#         19
  C:00B1H         LINE#         21
  C:00B4H         LINE#         22
  C:00B7H         LINE#         23
  C:00B7H         LINE#         24
  C:00BAH         LINE#         25
  C:00BDH         LINE#         26
  C:00BFH         LINE#         27
  C:00C2H         LINE#         28
  C:00C4H         LINE#         29
  C:00C6H         LINE#         30
  C:00D1H         LINE#         31
  -------         ENDPROC       DELAY2
  -------         PROC          MAIN
  C:00D2H         LINE#         32
  C:00D2H         LINE#         33
  C:00D2H         LINE#         34
  C:00D5H         LINE#         35
  C:00D7H         LINE#         36
  C:00D7H         LINE#         37
  C:00D7H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.11                                                      07/30/2015  14:04:54  PAGE 3


  C:00D9H         LINE#         39
  C:00DBH         LINE#         40
  C:00DEH         LINE#         41
  C:00E0H         LINE#         42
  C:00E2H         LINE#         43
  C:00E5H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        89C2051_SAMPLE

Program Size: data=13.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
