ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\renjith\Desktop\Regulator\89c2051_DSN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/07/15
Modified: 22/07/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
C1,MC08EA220J,22pF,EID=3,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C2,MC08EA220J,22pF,EID=4,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C3,PCELECT1000U63V,1000u,EID=1C,PACKAGE=ELEC-RAD30
D1,1N4007,1N4007,EID=14,PACKAGE=DO41
D2,1N4007,1N4007,EID=15,PACKAGE=DO41
D3,1N4007,1N4007,EID=16,PACKAGE=DO41
D4,1N4007,1N4007,EID=17,PACKAGE=DO41
D5,1N4007,1N4007,EID=18,PACKAGE=DO41
D6,1N4007,1N4007,EID=19,PACKAGE=DO41
J1,TERMINAL,TERMINAL,EID=10,PACKAGE=PIN
J2,TERMINAL,TERMINAL,EID=11,PACKAGE=PIN
J3,TERMINAL,TERMINAL,EID=12,PACKAGE=PIN
J4,TERMINAL,TERMINAL,EID=13,PACKAGE=PIN
J5,TERMINAL,TERMINAL,EID=1A,PACKAGE=PIN
J6,TERMINAL,TERMINAL,EID=1B,PACKAGE=PIN
J7,PIN,PIN,EID=24,PACKAGE=PIN
J8,PIN,PIN,EID=25,PACKAGE=PIN
NEUTRAL,G5Q-1-DC12,G5Q-1-DC12,EID=7,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=12V
PHASE,G5Q-1-DC12,G5Q-1-DC12,EID=6,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=12V
Q1,BC548,BC548,EID=8,PACKAGE=TO92/18
Q2,BC548,BC548,EID=9,PACKAGE=TO92/18
R1,MINRES10K,10k,CODE=M10K,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,2.2K,CODE=M10K,EID=1D,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,AT89C2051,AT89C2051,CLOCK=12MHz,COMPARATOR=0,DBG_TRACE=0,EID=1,ITFMOD=89CX051ITF,MODDLL=MCS8051.DLL,PACKAGE=DIL20,PROGRAM=89c2051.hex,TRACE_DEFAULT=1
U2,7805,7805,EID=5,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,33   
#00000,3
U1,IP,4
X1,PS,2
C2,PS,2

#00001,1
U1,IP,1

#00002,1
U1,IO,12

#00003,1
U1,IO,13

#00004,1
U1,IO,14

#00005,1
U1,IO,15

#00006,1
U1,IO,16

#00007,2
U1,IO,17
J8,PS,1

#00008,2
U1,IO,18
R1,PS,1

#00009,2
U1,IO,19
R2,PS,1

#00010,1
U1,IO,6

#00011,1
U1,IO,7

#00012,1
U1,IO,8

#00013,1
U1,IO,9

#00014,1
U1,IO,2

#00015,1
U1,IO,3

#00016,1
U1,IO,11

#00019,3
U1,IP,5
X1,PS,1
C1,PS,2

#00022,1
U2,PS,3

#00024,2
PHASE,PS,COM
J3,PS,1

#00025,2
PHASE,PS,NO
J1,PS,1

#00027,3
PHASE,PS,C2
Q1,PS,1
D1,PS,A

#00028,1
PHASE,PS,NC

#00029,2
NEUTRAL,PS,COM
J4,PS,1

#00030,2
NEUTRAL,PS,NO
J2,PS,1

#00032,3
NEUTRAL,PS,C2
Q2,PS,1
D2,PS,A

#00033,1
NEUTRAL,PS,NC

#00034,2
Q1,PS,2
R1,PS,2

#00036,2
Q2,PS,2
R2,PS,2

#00038,3
D3,PS,A
D4,PS,K
J5,PS,1

#00041,3
D5,PS,A
D6,PS,K
J6,PS,1

GND,12,CLASS=POWER
GND,PR
J7,PS,1
D4,PS,A
D6,PS,A
C3,PS,-
R3,PS,2
Q2,PS,3
Q1,PS,3
U2,PP,2
C1,PS,1
C2,PS,1
U1,PP,10

VCC/VDD,12,CLASS=POWER
VCC,PT
VCC/VDD,PR
D3,PS,K
D5,PS,K
C3,PS,+
R3,PS,1
NEUTRAL,PS,C1
D2,PS,K
PHASE,PS,C1
D1,PS,K
U2,IP,1
U1,PP,20

*GATES,0    

